# aspnetcore-rest-api-dapper

./: CEMIG.MapadoSite.sln  README.md  aspnetcore-rest-api-with-dapper.sln
CEMIG.Api/Controllers/: MenusController.cs
CEMIG.MapaSite/: Program.cs  Startup.cs
CEMIG.MapaSite/Controllers/: HomeController.cs
CEMIG.MapaSite/Models/: ErrorViewModel.cs
CEMIG.MapaSite/Properties/: launchSettings.json
CEMIG.MapaSite/Views/: _ViewImports.cshtml
CEMIG.MapaSite/Views/Shared/: _Layout.cshtml
CEMIG.MapadoSite/: CEMIG.MapadoSite.csproj  Program.cs  Startup.cs  TreeViewHtmlHelper.cs
CEMIG.MapadoSite.Business/: CEMIG.MapadoSite.Business.csproj
CEMIG.MapadoSite.Business/Business/: IMenuBusiness.cs  IProductBusiness.cs  ISugestaoBusiness.cs  MenuBusiness.cs  ProductBusiness.cs  SugestaoBusiness.cs
CEMIG.MapadoSite.Business/Contracts/: MenuResponse.cs  ProductRequest.cs  ProductResponse.cs
CEMIG.MapadoSite.Business/Interfaces/: IMenuRepository.cs  IProductRepository.cs  ISugestaoRepository.cs
CEMIG.MapadoSite.Data/Models/: Menu.cs  MenuAnaliseAvaliacao.cs  MenuAvaliacao.cs  PaginaAusente.cs  Product.cs  RelacaoAvaliacoes.cs  Sugestao.cs
CEMIG.MapadoSite.Repositories/: CEMIG.MapadoSite.Repositories.csproj
CEMIG.MapadoSite.Repositories/Repository/: MenuRepository.cs  ProductRepository.cs  SugestaoRepository.cs
CEMIG.MapadoSite/Controllers/: AnaliseAvaliacaoController.cs  HomeController.cs  SugestaoController.cs
CEMIG.MapadoSite/Models/: CategoryModel.cs  ErrorViewModel.cs  MenuAnaliseAvaliacaoModelView.cs  MenuAvaliacaoModelView.cs  MenuAvaliacaoViewModel.cs  MenuModel.cs  MenuModelView.cs  MenusModel.cs  SeededCategoriesModel.cs  SeededMenusModel.cs
CEMIG.MapadoSite/Properties/: launchSettings.json
CEMIG.MapadoSite/Views/: _ViewImports.cshtml
CEMIG.MapadoSite/Views/AnaliseAvaliacao/: PaginasAvaliadas.cshtml  PaginasSemAvaliacoes.cshtml  RelacaoAvaliacoes.cshtml
CEMIG.MapadoSite/Views/Home/: Index.cshtml  MenuDetail.cshtml  PaginasAusente.cshtml  Privacy.cshtml
CEMIG.MapadoSite/Views/Shared/: CriarComentário.cshtml  _CriarComentario.cshtml  _CriarPaginaAusente.cshtml  _CriarSugestao.cshtml  _Layout.cshtml  _ListaComentarios.cshtml  _ModalMenu.cshtml  _TreeCategoriesPartial - Copy.cshtml  _TreeCategoriesPartial.cshtml
CEMIG.MapadoSite/Views/Sugestao/: Sugestoes.cshtml
CEMIG.MapadoSite/wwwroot/css/: site.css
CEMIG.MapadoSite/wwwroot/js/: sorttable.js
LC.NCF.Business/: LC.NCF.Business.csproj
LC.NCF.Business/Business/: IMenuBusiness.cs  IProductBusiness.cs  MenuBusiness.cs  ProductBusiness.cs
LC.NCF.Business/Contracts/: MenuResponse.cs  ProductRequest.cs  ProductResponse.cs
LC.NCF.Business/Interfaces/: IMenuRepository.cs  IProductRepository.cs
LC.NCF.Data/: LC.NCF.Data.csproj
LC.NCF.Data/Models/: Menu.cs  MenuAvaliacao.cs  Product.cs
LC.NCF.Data/Repository/: IProductRepository.cs  ProductRepository.cs
LC.NCF.Repositories/: LC.NCF.Repositories.csproj
LC.NCF.Repositories/Repository/: MenuRepository.cs  ProductRepository.cs
aspnetcore-rest-api-with-dapper-master/: CEMIG.Api.csproj  Startup.cs  aspnetcore-rest-api-dapper.csproj
aspnetcore-rest-api-with-dapper-master/Controllers/: MenusController.cs  ProductsController.cs
aspnetcore-rest-api-with-dapper-master/Properties/: launchSettings.json
