<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.NCF.Business\LC.NCF.Business.csproj" />
    <ProjectReference Include="..\LC.NCF.Data\LC.NCF.Data.csproj" />
  </ItemGroup>

</Project>
