<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.NCF.Business\LC.NCF.Business.csproj" />
    <ProjectReference Include="..\LC.NCF.Data\LC.NCF.Data.csproj" />
  </ItemGroup>

</Project>
